{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiExemploSwaggerContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiExemploSwaggerContext-4705c98c-b09e-4340-b3d7-30fd351efd84;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}